{
  "name": "@openshapeforge/example-plugin-workflow",
  "version": "0.1.0",
  "private": true,
  "license": "BUSL-1.1",
  "type": "module",
  "description": "Example plugin: workflow node catalogs and the workflow runtime (generators + platform tables + authoring layer + runtime module).",
  "module": "index.ts",
  "dependencies": {
    "@restatedev/restate-sdk": "^1.10.4",
    "cron-parser": "^5.7.0",
    "fastify": "^5.11.0",
    "kysely": "^0.29.4",
    "react": "19.2.8",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19"
  },
  "//dependencies": "kysely is a real dependency of the runtime half, which queries the workflow tables directly. zod validates a node's resolved config against the catalog's field schema before a bridge runs; cron-parser computes the next fire for a schedule trigger. @restatedev/restate-sdk types the virtual object in runtime/command-runtime.ts, which is the optional durable-execution envelope around the three command-apply functions \u2014 the runtime imports it only when a deployment selects that dispatcher. react is the web half's: web/ ships JSX that apps/web renders, and `jsx: react-jsx` resolves react/jsx-runtime from here, not from the app. All must be declared here rather than borrowed from apps/api or apps/web: a bare specifier does not resolve from examples/. Keep the kysely range in step with apps/api \u2014 they share a connection \u2014 and react PINNED to apps/web's exact version, because two React copies in one render tree is a runtime error, not a version skew."
}
