{
  "name": "@openshapeforge/connector-afas-profit",
  "version": "0.1.0",
  "private": true,
  "license": "BUSL-1.1",
  "type": "module",
  "description": "Connector implementation package for the afas-profit contract: AFAS Profit Get- and UpdateConnectors over ProfitRestServices.",
  "module": "index.ts"
}
